.groupBegin
   #id = g1
   #resize = true
   #title = Usuário - Inclusão
   #expanded = true
   .rowBegin
   .textBegin
      #id = LTit
      #text = Cadastro de Usuários
      #bold = true
      #fontSize = 15
   .textEnd
   .rowEnd
   .rowBegin
   .editBegin
      #id = ECod
      #label = Código
      #disabled = true
      #size = P
      #value = N/D
      #containerSize = M
   .editEnd
   .rowEnd
   .rowBegin
   .checkBoxBegin
      #id = CCli
      #text = Cliente
      #size = P
   .checkBoxEnd
   // .checkBoxBegin
   //    #id = CFor
   //    #text = Fornecedor
   //    #size = P
   // .checkBoxEnd
      .checkBoxBegin
      #id = CTra
      #text = Transportadora
   .checkBoxEnd
   .rowEnd
.groupEnd
