.groupBegin
   #id = g1
   #title = MDF-e
   #resize = true
   .rowBegin
      .textBegin
         #id = LInf
         #text = Informações do manifesto
         #bold = true
         #fontSize = 15
      .textEnd
      .editBegin
         #id = ESer
         #label = Série
      .editEnd  
   .rowEnd
   .rowBegin
      .gridBegin
         #id = g
         #button = Butão
         .gridColumnBegin
            #title = Valor Total
            #field = tot
         .gridColumnEnd
         .gridColumnBegin
            #title = Peso Bruto
            #field = peb
         .gridColumnEnd
      .gridEnd
   .rowEnd
.groupEnd