.groupBegin
   #id = g1
   #title = Enviar Whatsapp
   .rowBegin
      .editBegin
         #id = g
         #label = Whatsapp com DDD
         #maxlength = 12
         #size = PM
      .editEnd
   .rowEnd
   .buttonBegin
      #id = BEnv
      #caption = Enviar WPP
   .buttonEnd
.groupEnd

.groupBegin
   #id = g2
   #title = Enviar Torpedo
   #expanded = false
   #resize = true
   .rowBegin
      .editBegin
         #id = xxx
         #label = Whatsapp com DDD
         #maxlength = 12
         #size = PM
      .editEnd
   .rowEnd
   .buttonBegin
      #id = BEnx
      #caption = Enviar WPP
   .buttonEnd
.groupEnd

.groupBegin
   #id = g3
   #title = Enviar SMS
   #expanded = false
   #resize = true
   .rowBegin
      .editBegin
         #id = gxx
         #label = Whatsapp com DDD
         #maxlength = 12
         #size = PM
      .editEnd
   .rowEnd
   .buttonBegin
      #id = BExv
      #caption = Enviar WPP
   .buttonEnd
.groupEnd